<!DOCTYPE html>
<html>
<head>
	<title>DMC menu</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		/* style for the buttons container */
		.buttons-container {
			border: 1px solid #ddd;
			border-radius: 5px;
            margin-top: 50px;
			background-color: #f7f7f7;
			text-align: center;
		}

		/* style for the buttons */
		.button-row {
			display: flex;
			flex-direction: row;
			margin-bottom: 20px;
		}

		.button-col {
			flex: 1;
		}

		.button {
			width: 100%;
			font-size: 1.2rem;
			padding: 20px;
		}

		@media only screen and (max-width: 767px) {
			.button {
				font-size: 5rem;
				padding: 30px;
			}
		}

		@media (max-width: 576px) {
			.button {
				padding: 25px 15px;
				font-size: 25px;
			}
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="buttons-container">
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-outline-dark btn-lg button" onclick="window.location.href='https://form.jotform.com/230626496244055'">Book online<br>在线预约</button>
				</div>
			</div>
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-outline-dark btn-lg button" onclick="window.location.href='https://form.jotform.com/223415069338053'">Prescriptions<br>重复处方</button>
				</div>
			</div>
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-outline-dark btn-lg button" onclick="window.location.href='https://form.jotform.com/230639300104846'">Blood result enquiry<br>查询检查报告</button>
				</div>
			</div>
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-outline-dark btn-lg button" onclick="window.location.href='https://form.jotform.com/223421760402848'">Message reception or nurse<br>给前台或护士留言</button>
				</div>
			</div>
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-outline-dark btn-lg button" onclick="window.location.href='https://form.jotform.com/230620815106849'">Online doctor advice<br>医生在线问诊</button>
				</div>
			</div>
			<div class="button-row">
				<div class="button-col">
					<button type="button" class="btn btn-success btn-lg button" onclick="window.location.href='https://form.jotform.com/223428371274052'">Pay online<br>在线支付</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
